<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_ui"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/btnCrear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#DFB1621E"
        android:text="Agregar Publicacion">

    </Button>

    <ImageView
        android:id="@+id/btnPerfil"
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/btnCrear"
        android:backgroundTint="#00000000"
        android:gravity="bottom|center"
        android:src="@drawable/chiguaguaicon">

    </ImageView>


    <ScrollView
        android:id="@+id/scrollviewinicio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnCrear"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#39000000"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"></androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>


    </ScrollView>




</RelativeLayout>